DB_USER=pegue com um membro do grupo
DB_PASSWORD=pegue com um membro do grupo
DB_HOST=pegue com um membro do grupo
DB_PORT=pegue com um membro do grupo
DB_NAME=pegue com um membro do grupo
DB_SSL_MODE=pegue com um membro do grupo